# AmazingTaskList

./: AmazingTaskList.sln
AmazingTaskList.Domain/Entities/: TaskItem.cs
AmazingTaskList.Infrastructure/: AmazingTaskList.Infrastructure.csproj  AmazingTaskListDbContext.cs
AmazingTaskList.WebApp/: AmazingTaskList.WebApp.csproj  Program.cs  Startup.cs
AmazingTaskList.WebApp/Controllers/: HomeController.cs  TaskItemsController.cs
AmazingTaskList.WebApp/Models/: ErrorViewModel.cs
AmazingTaskList.WebApp/Properties/: launchSettings.json
AmazingTaskList.WebApp/Views/: _ViewImports.cshtml
AmazingTaskList.WebApp/Views/Shared/: _Layout.cshtml
AmazingTaskList.WebApp/Views/TaskItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
